is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppAbra
build_property.RootNamespace = WebAppAbra
build_property.ProjectDir = C:\Users\avi66\OneDrive\שולחן העבודה\project 1\WebAppAbra\WebAppAbra\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\avi66\OneDrive\שולחן העבודה\project 1\WebAppAbra\WebAppAbra
build_property._RazorSourceGeneratorDebug = 
